{
  "name": "api_bridge_application",
  "version": "1.0.0",
  "description": "A lightweight, robust, and fully dynamic Flask application designed to bridge data from internal Partner APIs (Source) to any external Client APIs (Destination).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./bridge_app/static/css/tailwind-input.css -o ./bridge_app/static/css/tailwind-output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arean82/API_Bridge_Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arean82/API_Bridge_Application/issues"
  },
  "homepage": "https://github.com/Arean82/API_Bridge_Application#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.3.2"
  }
}
